@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&family=Roboto:wght@100;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    user-select: none;
    list-style: none;
}
:root {
    --bg-color: #eeeeee;
    --text-color: #333;
    --main-color: #008cff;
    --main-color2: #dcc127;
    --white-color: #eeeeee;
    --bg-color2: #b4b4b44f;
    --shadow-color: rgba(0, 0, 0, 0.35);
    --color-fondo: #100c25;
    --color-dark: #dcc127;
    --main-color-hover: #008cff68;
}

.dark-mode {
    --bg-color: #0b061f;
    --text-color: #dfdfdf;
    --main-color: #00b3ff;
    --color-fondo: #4d475a;
    --shadow-color: rgba(255, 255, 255, 0.35);
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: auto;
    overflow-x: hidden;
}

header {
    max-width: 100vw;
}

.header {
    position: fixed;
    top: 3rem;
    left: 0;
    width: 100%;
    height: 6rem;
    padding: 2rem 7%;
    display: flex;
    background: var(--bg-color);
    align-items: center;
    z-index: 100;
    transition: 0.5s;
    justify-content: space-between;
}

.header.sticky {
    background: rgb(16,12,37);
    background: linear-gradient(90deg, rgba(16,12,37,1) 30%, rgb(0, 91, 166) 100%); 
    box-shadow: 0 0.2rem 2rem var(--shadow-color);
    height: 8rem;
    transition: 300ms all;
}
/*HEADER SUPERIOR*/

.header_superior {
    background:var(--color-fondo);
    width: 100%;
    height: 3rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    z-index: 100;
}
.header_superior .info{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
.info a {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.info i{
    color: var(--main-color);
    font-size: 2rem;
    padding: .5rem;
}
.header_superior .info h4{
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 400;
}
/* TERMINA HEADER SUPERIOR*/

/* .nav__logo{
    margin-right: auto;
} */
.nav__logo a{
    display: flex;
    color: var(--main-color);
    align-items: center;
    margin-right: auto;
}
.nav__title{
    color: var(--main-color);
    font-size: 3.4rem;
    font-weight: 700;
}
.nav__logo img{
    width: 7rem;
}
.header.sticky .logo{
    display: block;
}

.logo::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    animation: showRight 1s ease forwards;
    animation-delay: 0.1s;
}

.navbar .nav_items {
    display: flex;
    height: 4rem;
    list-style: none;
    position: relative;
}


.header.sticky .navbar .nav_items {
    color: var(--text-color);
    height: 3rem;
}

.header.sticky .navbar .nav_items.active {
    color: var(--main-color);
}

.navbar .nav_items.active::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 0.2rem;
    background: var(--white-color);
}

.header.sticky .navbar .nav_items::before {
    background: var(--main-color);
    opacity: 0.7;
}



#darkMode-icon {
    font-size: 2.4rem;
    color: var(--color-dark);
    cursor: pointer;
    /* background: var(--color-fondo);
    border-radius: 50%; */
    padding: .5rem;
}

.header.sticky #darkMode-icon {
    opacity: 0.9;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--white-color);
    display: none;
}

/*  Sub Menu */
.nav_items .nav_item{
    list-style: none;
    position: relative;
    text-decoration: none;
    font-size: 1.4rem;
    align-items: center;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);;
    --transform: rotate(-90deg);
}
.nav_item:hover {
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0);

}
.nav_items{
    display: flex;
}

.nav_link i{
    transform: var(--transform);
    display: block;
    margin-left: 1rem;
}
.nav_item .nav_link{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
    padding-right: 2rem;
    display: flex;
    height: 100%;
    align-items: center;
    list-style: none;
    transition: .5s;
}
.nav_link:hover{
    color: var(--main-color);
}
.header.sticky  .nav_link{
    color: var(--white-color);
}
.list-nav{
    list-style: none;
    transition: clip-path .3s;
    clip-path: var(--clip);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: max-content;
    padding: 1rem 1rem;
    transform: translateY(110%);
    background: var(--bg-color);
    border-top: 1rem solid var(--main-color);

}
.sub_nav_list{
    padding: 1rem 1rem;

}
.sub_nav_list:hover{
    background: var(--main-color-hover);
}

.sub_menu_link{
    position: relative;
    color: var(--text-color);
    padding: .5rem 2rem;
    align-items: center;
    font-size: 1.4rem;
}
.sub_menu_link i{
    color: var(--main-color);
    font-size: 1.4rem;
}



/*ICON WHATSAPP */

#btn-wsp {
    font-size: 3.2rem;
    color: var(--white-color);
    margin-left: 0.5rem;
    margin-right: 5rem;
}

.header.sticky #btn-wsp {
    color: var(--main-color);
    opacity: 0.9;
}

/* termina Icon Wsp */
section {
    min-width: 100vw;
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.home {
    position: relative;
    min-width: 100vw;
    min-height: 100vh;
    margin: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: var(--white-color);
    background: #0b061f1f;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -10;
    /* width: 100%; */
    object-fit: cover;
}
@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
        
    }
}
@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
/* .home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #00000093 0%, #00000092 100%),
        url("../assets/fondop.jpg");
    background-size: cover;
    background-position: center;
    clip-path: polygon(35% 0, 100% 0, 100% 83%, 50% 100%, 0 83%, 0 14%, 27% 13%);
    z-index: -1;
} */

.img__home{
    left: 5rem;
    top: 5rem;
}
.img__home img{
    width: 14rem;
}

.title_pricipal {
    top: 5rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    text-align: start;
    position: relative;
}


.title_pricipal h1 {
    font-size: 4.2rem;
    margin: 1rem;
    color: var(--white-color);
    text-shadow: 1px 1px 2px var(--shadow-color);
}
.title_pricipal i{
    color: var(--main-color);
    font-size: 4.5rem;
}

.home p {
    font-size: 2.5rem;
}

/*  CARD SERVICIOS BANNER PRINCIPAL*/


.container__card__servicios{
    display: flex;
    margin-top: 20rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}
.box__card__servicios{
    width: 90%;
    position: relative;
    display: grid;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 18rem), 1fr));
    grid-auto-flow: dense;
    gap: 8rem;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.card__servicios{
    margin: auto;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 20rem;
    background: var(--bg-color);
    border-radius: .8rem;
    cursor: pointer;
    box-shadow: .2rem .2rem 1rem var(--text-color);
    border: .2rem solid var(--text-color);
    transition: .5s ease;
    overflow: hidden;
}

.card__servicios:hover{
    transform: translateY(-1rem);
}

.card__servicios:hover img{
    transform: scale(1.1);
    transition: all 300ms;
}
.sub__card__servicios{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.servicios__text{
    width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
}
.servicios__text h1{
    width: 90%;
    font-size: 2.5rem;
    color: var(--main-color);
    border-bottom: .2rem solid var(--main-color);
}
.servicios__text h4 {
    font-size: 1.8rem;
    color: var(--main-color);
    padding: .2rem;
}
.servicios__text p {
    font-size: 1.2rem;
    color: var(--text-color);
}
.servicios__img{
    position: relative;
    width: 100%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: .5s ease;
}
.servicios__img img{
    width: 100%;
    object-fit: cover;

}


/* termina card servicios principales banner*/


.imagen_inicio{
    position: relative;
}
.imagen_inicio img{
    width:30rem;
}
.iconos_rastreo{
    display: flex;
    gap: 2rem;
    margin: 1rem;
}
.iconos_rastreo i{
    font-size: 3.5rem;
    color: var(--color-dark);
}

.arrow_inicio{
    display: flex;
    margin-top: 45%;
    position: absolute;
    animation: move-vector 2s linear infinite;
}
.arrow_inicio img{
    width: 4rem;
}
.cta {
    display: inline-block;
    background-color: var(--main-color);
    justify-self: center;
    color: var(--white-color);
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    transition: all 300ms;
    margin: 2%;
}

.cta:hover {
    transform: scale(1.1);
    transition: all 300ms;
}
/*Servicios*/
.servicios-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}




.servicios-content p{
    font-size: 2.4rem;
    color: var(--text-color);
    padding: 1rem;
    margin: 2rem 0;
}


.titulo1{
    position: relative;
    color: var(--main-color);
    font-size: 3rem;
    padding: 4rem;
    width: 100%;
    z-index: 3;
    text-align: center;
    justify-content: center;
    margin: auto;
}
.box__servicios__content{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 50rem), 1fr));
    grid-auto-flow: dense;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: start;
}
.box__servicios__content .box__lista__servicios{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    height: 24rem;
    box-shadow: .1rem .1rem .5rem var(--shadow-color);
}
.box__lista__servicios .box__lista{
    display: flex;
    padding: 1rem;
    gap: 1rem;
    align-items: center;
}
.box__lista h3{
    font-size: 2rem;
    font-weight: 500;
}
.box__lista i{
    font-size: 2.2rem;
    color: var(--main-color);
}
.box__lista .icon_servicio{
    color: var(--color-dark);
}

.btn_beneficios{
    margin: 2rem 0;
}
/*container imagenes con efecto*/
.container__img__efec{
    background: var(--color-fondo);
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 55rem), 1fr));
    grid-auto-flow: dense;
    gap: 2rem;
    margin: auto;
    align-items: center;
    justify-content: center;
}
.container__img__efec .container__text{
    width: 90%;
    margin: auto;
    text-align: start;
    gap: 1rem;
}
.container__text h1{
    font-size: 3.6rem;
    color: var(--white-color);
    margin-bottom: 2rem;
}
.container__imgs__efec img{
    width: 100%;
    display: flex;
    position: relative;
    z-index: 9;
}

.btn_change{
    display: flex;
    position: absolute;
    border-radius: 50%;
    z-index: 10;
    background: var(--white-color);
    font-size: 4rem;
    align-items: center;
    justify-content: center;
    
}
.btn_change i{
    color: var(--main-color);
}

/*beneficios*/

.container__banner .box__beneficios__content{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 22rem), 1fr));
    grid-auto-flow: dense;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: start;
}
.box__beneficios__content .box__lista__beneficios{
    min-width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 2rem;
    height: 34rem;
    box-shadow: .1rem .1rem .5rem var(--shadow-color);
    background: var(--bg-color);
}
.box__lista__beneficios .box__lista_b{
    display: flex;
    margin: auto;
    flex-direction: column;
    padding: 1.4rem;
    gap: 1rem;
    align-items: center;
    text-align: center;
}
.box__lista_b h3{
    font-size: 1.8rem;
    font-weight: normal;
}

.box__lista_b i{
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 600;
}

/*CARD CON EFECTO MORFISMO*/


.container_card_principal{
    display: flex;
    position: relative;
    background-size: 100%;
    width: 100%;
    height: max-content;
}

.container__cards{
    width:100%;
    margin: auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 30rem), 1fr)) ;
    position: relative;
    align-items: center;
    z-index: 3;
    position: relative;
    left: 0;
}

.card{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    min-width: 26rem;
    height: 36rem;
    padding: 2rem;
    text-align: justify;
    align-items: center;
    justify-items: center;
    box-shadow: 5px 5px 10px var(--shadow-color);
    background:var(--bg-color);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
    border-radius: 8px;
    cursor: pointer;
}

.card:hover{
    transform: translateY(-10px);
    background: var(--main-color-hover);
}

.card:hover .cover__card img{
    transform: scale(1.1);
}

.cover__card{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 28rem;
    overflow: hidden;
}

.cover__card img{
    width: 100%;
    transition: all 300ms;
    object-fit: cover;
}

.card h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-top: 20px;
    color: var(--text-color);
}

.card p{
    margin-top: 20px;
    font-size: 2rem;
    font-weight: 300;
    color: var(--text-color);
    letter-spacing: 0.5px;
    padding: 2%;
}

.card hr{
    margin-top: 30px;
    border: none;
    height: 0.2px;
    background: #41414138;
}

.textcolor{
    color: var(--text-color);
}
.footer__card{
    margin-top: 10px;
    display: flex;
    color: var(--text-color);
    justify-content: space-between;
}

.footer__card h3{
    font-size: 15px;
    font-weight: 500;
}

/*TERMINA CARD*/

.banner__casa{
    width: 100%;
    position: relative;
    background: var(--bg-color2);
    margin: auto;
    height: max-content;
    text-align: center;
    padding-bottom: 1rem;
}
.container__banner{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container__banner h1{
    margin: 2rem 0;
    padding: 2rem;
    color: var(--text-color);
    font-size: 3rem;
}
.container__banner p{
    width: 80%;
    font-size: 1.6rem;
}
.container__banner b {
    color: var(--main-color);
}
.container__beneficios{
    position: relative;
    width: 100%;
}
.box__beneficios{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 42rem), 1fr));
    gap: 2rem;
    width: 90%;
    margin: auto;
    justify-content: space-between;
}
.container__beneficios h1{
    color: var(--main-color);
    font-size: 3.4rem;
    padding: 2rem;
}
.container__beneficios h2{
    color: var(--text-color);
    font-size: 3.4rem;
    padding: 2rem;
}

.box__beneficio__esp{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background: var(--bg-color);
    box-shadow: .1rem .1rem .5rem var(--shadow-color);
}

.box__beneficio__esp img{
    width: 60%;
    height: 18rem;
    padding: 1rem;
}
.box__beneficio__esp h4{
    color: var(--main-color);
    font-size: 2.4rem;
    padding: 1rem;
}
.box__beneficio__esp p{
    width: 90%;
    color: var(--text-color);
    font-size: 1.6rem;
    text-align: justify;
    padding: 2rem;
}
.bton__contacto{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.bton__contacto .btn__wsp a{
    margin: 1rem;
    padding: 1rem;
    color: var(--text-color);
    border-radius: 12px;
    transition: all .1s ease;
    background: #0bc074;
}
.btn__wsp{
    display: flex;
    align-items: center;
}
.btn__wsp i{
    color: var(--white-color);
    font-size: 3rem;
    padding: 1rem;
    border-radius: 50%;
}
.btn__wsp a:hover{
    transform: scale(1.01);
}


/*Nosotros*/

.nosotros {
    display: flex;
    position: relative;
    flex-direction: column;
    text-align: center;
    margin: auto;
    width: 80%;
    justify-content: center;
    align-items: center;
}

.nosotros_title h2{
    color: var(--text-color);
    font-size: 3rem;
    padding: 1rem;
}
.nosotros_title span{
    color: var(--main-color);
}

.title__nosotros{
    color: var(--text-color);
    font-size: 2.2rem;
}
.nosotros p {
    text-align: justify;
    font-size: 1.8rem;
}

.title__nosotros span {
    font-weight: 600;
    color: var(--shadow-color);
}

.container__nosotros{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 36rem), 1fr));
    width: 90%;
}


.box__nosotros{
    min-width: 34rem;
    padding: 2rem;
    background: var(--main-color-hover);
    box-shadow: .3rem .3rem .5rem .4rem var(--shadow-color);
    border-radius: 6px;
    transition: all .3s ease;
}
.box__image{
    display: flex;
    overflow: hidden;
    height: 25rem;
}
.box__image img{
    width: 100%;
    object-fit: cover;
}
.box__nosotros .box__titulo{
    background: var(--bg-color);
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 80%;
    padding: .5rem;
    transform: translateY(-2rem);
    border-radius: 6px;
    border: 2px solid var(--main-color);
    transition: all .3s ease;
}
.box__titulo h1{
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--text-color);
}
.box__nosotros .box__parrafo{
    margin-bottom: 1rem;
}
.box__nosotros .box__parrafo p{
    padding: 1rem;
    font-size: 1.6rem;
    text-align: justify;
}

.box__nosotros:hover{
    transform: translateY(-1.4rem);
}

.box__nosotros:hover .box__titulo{
    background: var(--main-color);
}



/*Termina nosotros*/
.container__mascota{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.container__mascota .title__mascota{
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 600;
    margin: 2rem;
    text-align: center;
}
.container__mascota .box__mascota{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 50rem), 1fr));
    position: relative;
    align-items: center;
    margin-left: auto;
    justify-content: center;
    align-content: center;


}
.box__mascota p{
    text-align: justify;
    font-size: 2rem;
    margin: 1rem;
}
.imagen__mascota{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 1rem;
}
.box__mascota img{
    width: 35rem;
}
.imagen__mascota .btn-ver{
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 20%;
    padding: 1rem 2rem;
    font-size: 2rem;
    cursor: pointer;
}
/* About */

.about {
    align-items: center;
}

.imgban {
    width: 50%;
}

.subtitle {
    color: var(--text-color);
    font-size: 4rem;
    margin-bottom: 25px;
    margin-top: 3%;
}

.container__imagen{
    margin-top: 1rem;
    width: 100%;
    overflow: hidden;
}
.container__imagen img{
    object-fit: cover;
    width: 100%;
}



/*SLIDER*/ 


.slider{
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.slider ul{
    padding: 0;
    display: flex;
    position: relative;
    width: 400%;
    animation: slider 16s infinite alternate; 
}
.slider div{
    position: relative;
    width: 100%;
    list-style: none;
    z-index: -10;
}
.slider div img{
    width: 100%;
    object-fit: cover;
}
.box-slider{
    height: 40rem;
    position: relative;
    z-index: -10;
}
.bloque1{
    display: flex;
    position: relative;
}
.box-slider h5 strong{
    position: absolute;
    color: var(--white-color);
    font-size: 6rem;
    left: 2rem;
    top: 7rem;
}
.box-slider .box-banner-publicitario{
    position: absolute;
    background: var(--main-color);
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    width: max-content;
    left: 2rem;
    bottom: 2rem;
    z-index: 10;
}
.box-banner-publicitario{
    position: relative;
    margin: auto;
    text-align: center;
}
.box-banner-publicitario h1{
    margin: 1rem;
    font-size: 4rem;
    color: var(--white-color);
}
.box-banner-publicitario .categoria-publi{
    display: flex;
    align-items: center;
}
.categoria-publi h1{
    color: var(--main-color2);
    font-size: 8rem;
    margin: 1rem;
}
.categoria-publi h3{
    font-size: 3rem;
    color: var(--white-color);
}
.categoria-publi h2{
    font-size: 3.5rem;
    color: var(--main-color2);
}

.funciones .title {
    margin: 4%;
    padding: 3%;
    font-size: 4rem;
    color: var(--main-color);
}

section .container h1 {
    background-color: var(--main-color);
}

.about__paragraph {
    line-height: 1.7;
}

/* TARJETAS DE SERVICIOS GPS*/

/*INICIO DE LAS CARD*/

.container__card2 {
    width: 100%;
    padding-bottom: 10px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card5 {
    width: 350px;
    height: 350px;
    position: relative;
    margin: 10px;
    font-family: "Poppins", sans-serif;
    transition: all 300ms;
}

.card5:hover {
    margin: 1.2%;
    box-shadow: 1px 1px 20px 0px var(--shadow-color);
}

.card5:hover .info__description {
    margin-top: 0;
}

.icon {
    width: 100%;
    height: 290px;
    background: var(--bg-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 400ms cubic-bezier(0.5, 0, 0, 1);
    overflow: hidden;
    margin: auto;
    box-shadow: 1px 1px 20px 0px var(--shadow-color);
}

.icon button {
    margin-top: 2%;
    background-color: var(--main-color);
    color: var(--white-color);
    cursor: pointer;
    font-size: 1.8rem;
    padding: 0.5rem;
}

.about__icon {
    width: 60%;
    padding: 1%;
}

.icon .about__title {
    color: var(--text-color);
    font-size: 2.2rem;
}





/* 
.icon i{
    font-size: 150px;
    color: #fff;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
} */

.info__description {
    width: 100%;
    height: 320px;
    color: var(--text-color);
    padding: 5px;
    margin-top: -100px;
    transition: all 400ms cubic-bezier(0.5, 0, 0, 1);
}

.info__description p {
    font-size: 1.4rem;
    margin-top: 2px;
    display: -moz-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    overflow: hidden;
}

/*COLOR DE LAS CARD*/

.c1:hover .icon {
    background: var(--color-logo1);
}

.c2:hover .icon {
    background: var(--color-logo3);
}

.c3:hover .icon {
    background: var(--color-logo1);
}

.c4:hover .icon {
    background: var(--color-logo3);
}

/*FIN DE LAS CARD*/

.container_funciones {
    width: 100%;
}

.about__main {
    padding-top: 20px;
    display: flex;
    position: relative;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    overflow: hidden;
    justify-items: center;
}

.about__icons {
    position: relative;
    width: 340px;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 20px 20px 50px var(--shadow-color);
    border-left: 1px solid var(--shadow-color);
    border-top: 1px solid var(--shadow-color);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
    align-items: center;
}

.about__icons:hover {
    transform: translateY(-10px);
    background: var(--bg-color);
}

.about__p {
    text-align: justify;
}

.about__title {
    text-align: center;
    color: var(--text-color);
    padding: 3%;
    font-size: 1.5rem;
}


/* Testimony */

.testimony{
    background: var(--bg-color);
    padding: 6rem;
}

.testimony__container{
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    gap: 1em;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    border-radius: 6px;
    background: var(--main-color-hover);
}


.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__picture{
    padding: 0 10rem;
}

.testimony__img{
    width: 14rem;
    height: 14rem;
    border-radius: 50%;
    object-fit: cover;
}

.testimony__texts{
    padding: 2rem;
    max-width: 700px;
}
.testimony__texts h2{
    font-size: 3rem;
    font-weight: 500;
}
.testimony__texts p{
    font-size: 2rem;
    padding: 1rem;
}
.testimony__course{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony__arrow{
    width: 4rem;
    padding: .5rem;
    background: var(--main-color-hover);
    border-radius: 50%;
    cursor: pointer;
}
/* Questions */

.questions {
    background: var(--bg-color2);
    text-align: center;
    position: relative;
}

.questions__container {
    position: relative;
    display: grid;
    width: 100%;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}
.questions__paragraph{
    font-size: 2rem;
    color: var(--text-color);
}
.questions__padding {
    padding: 0;
    transition: padding 0.3s;
    border: 1.5px solid var(--main-color);
    border-radius: 6px;
    background: var(--bg-color);
}

.questions__padding--add {
    padding-bottom: 30px;
}

.questions__answer {
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title {
    text-align: left;
    display: flex;
    font-size: 2rem;
    font-weight: 500;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--text-color);
    justify-content: space-between;
}

.questions__arrow {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform 0.3s;
}

.questions__arrow img{
    background: var(--white-color);
    padding: -1rem;
    border-radius: 50%;
    width: 3.4rem;
}
.questions__arrow--rotate {
    transform: rotate(180deg);
}

.questions__show {
    text-align: left;
    font-size: 1.6rem;
    color: var(--text-color);
    height: 0;
    transition: height 0.3s;
}

.questions__img {
    display: block;
}

.questions__copy {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* mapa ubicacion*/

/*CONTACTO*/
.container_contacto {
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.box_contacto {
    width: 100%;
    margin: auto;
    padding: 20px;
}

.map {
    border-radius: 3px;
}

.map:hover {
    transform: scale(1.01);
    transition: all 300ms;
}

/* section contact */
.container-contact{
    width: 80%;
    margin: auto;
    margin-top: -2%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    align-items: center;
    justify-content: center;
    align-content: center;
}


.contact{
    position: relative;
    justify-content: center;
    margin: auto;
    width: 100%;
}
.contact h2 {
    margin-top: 10rem;
    margin-bottom: 3rem;
    color: var(--main-color);
}
.contact p{
    margin: auto;
    width: 80%;
    text-align: center;
    font-size: 2rem;
    padding: 0 2rem 2rem 2rem;
}



/* FORMULARIO */

.container__form {
    margin: auto;
    width: 80%;
    min-width: 20rem;
    background: var(--bg-color);
    padding: 20px;
    margin-bottom: 2rem;
    position: relative;
    border: .1rem solid var(--main-color);
    box-shadow: 1px 1px 30px -5px var(--shadow-color);
    border-radius: .1rem;
    border-radius:6px;
}
.container__form .title_form{
    font-size: 2rem;
    color: var(--main-color);
    font-weight: 500;
    text-align: center;
    position: relative;
}
.title_form span{
    color: var(--btn-color);
}
.container__form .form{
    margin-top: 10px;
}
.form .input-box{
    width: 100%;
    margin-top: 10px;
}
.input-box label {
    color: var(--text-color);
    font-size: 1.6rem;
}
.form :where(.input-box input, .select-box){
    position: relative;
    height: 40px;
    width: 100%;
    outline: none;
    font-size: 1.4rem;
    color: var(--text-color);
    margin-top: 8px;
    border: .1px solid var(--shadow-color);
    border-radius: 6px;
    padding:  0 15px;
    background: var(--bg-color);
}

.input-box input{
    box-shadow:  0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
    display: flex;
    column-gap: 10px;
}
.form .gender-box{
    margin-top: 1.4rem;
}
.gender-box h3{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.form :where(.gender-opcion, .gender){
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
}
.form .gender{
    column-gap: 5px;
    cursor: pointer;
}
.gender input {
    accent-color: var(--main-color);
}
.form :where(.gender input, .gender label){
    cursor: pointer;
    color: var(--text-color);
}
.gender label{
    color: var(--text-color);
}
.addres :where(input, .select-box) {
    margin-top: 10px;
}

.select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: var(--text-color);
    font-size: 1.4rem;
    background: var(--bg-color);
}

.form button{
    height: 40px;
    width: 25%;
    margin-left: 75%;
    font-size: 2rem;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius:6px;
    font-weight: 400;
    transition: all 0.3s ease;
    background: var(--main-color);
    color: var(--white-color);
}
.form button:hover{
    background: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);

}
.iconoform{
    position: relative;
    font-size: 2rem;
    padding: .5rem;
    color: var(--main-color);
    z-index: 2;
}

.form .input-box #tipo_de_proyecto{
    width: 100%;
    margin-top: 10px;
}
#tipo_de_proyecto{
    background: var(--bg-color);
    position: relative;
    height: 40px;
    width: 100%;
    outline: none;
    font-size: 1.4rem;
    color: var(--text-color);
    margin-top: 8px;
    border: .1px solid var(--shadow-color);
    border-radius: 6px;
    padding:  0 15px;
    box-shadow:  0 1px 0 rgba(0, 0, 0, 0.1);
}
#cuentanos{
    background: var(--bg-color);
    align-items: center;
    position: relative;
    height: 80px;
    width: 100%;
    outline: none;
    font-size: 1.4rem;
    color: var(--text-color);
    margin-top: 8px;
    border: .1px solid var(--shadow-color);
    border-radius: 6px;
    padding:  10px 15px;
    box-shadow:  0 1px 0 rgba(0, 0, 0, 0.1);
    resize: none;

}

/*demo*/

.demo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}
/*termina contactanos - formulario
/* Footer */

.footer{
    background: rgb(16,12,37);
    background: linear-gradient(180deg, rgba(16,12,37,1) 50%, rgb(0, 80, 146) 100%); 
    box-shadow: 0 0rem 6rem var(--shadow-color);
}

.footer_encabezado{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer_encabezado  img{
    width: 60px;
    padding: 5px;
}
.footer__title, .footer__newsletter{
    color: var(--white-color);
}
.footer__title{
    font-weight: 500;
    font-size: 2.6rem;
    color: var(--main-color);
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row ;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}
.nav__link--footer .nav__items {
    display: flex;
    gap: 2rem;
}

.nav__link--footer .nav__links{
    color: var(--white-color);
    padding: 1rem;
    font-size: 1.6rem;
}
.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: var(--bg-color);
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px ;
    background-color: var(--main-color);
    border: none;
    font-size: 1rem;
    color: var(--white-color);
    border-radius: 6px;
    cursor: pointer;
}

.footer__contenido{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 28rem), 1fr));
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-bottom: 1px solid var(--white-color);
    width: 90%;
    margin: auto;
    padding: 3rem 0;
}
.container__contactof {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.container_logos{
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.box__logos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: auto;
    position: relative;
    gap: 2rem;
}
.box__logos h1{
    color: var(--white-color);
    font-size: 2.2rem;
    padding: 1rem;
}

.box__logos h2, a{
    color: var(--white-color);
    font-size: 2rem;
}

.logoempresa{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}
.logoempresa {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.logoempresa img{
    cursor: pointer;
    width: 4rem;
}
.logog img{
    width: 12rem;
}
.logoempresa h2{
    color: var(--white-color);
}
.logoempresa a:hover{
    color: var(--main-color);
}
.trace{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.6rem;
    letter-spacing: .1rem;
}
.container__contactof h1{
    font-size: 2rem;
    color: var(--white-color);
}

.list-footer li{
    color: var(--white-color);
    font-size: 1.4rem;
    padding: .4rem;
}

.container__contactof .h1__footer{
    padding: 1rem;
    color: var(--main-color);
}


.correo h2{
    padding: .5rem;
    color: var(--white-color);
    border-radius: 1rem;
    font-size: 1.6rem;
}
.correo i{
    font-size: 2rem;
    background: var(--main-color);
    border-radius: 50%;
    padding: .5rem;
}







.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    padding: 1%;
}

.footer__copyright{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn_correo{
    font-size: 2rem;
    background: transparent;
    padding: .2rem;
    color: var(--white-color);
    cursor: pointer;
}

.correo h4, h2, a{
    font-size: 2rem;
    font-weight: normal;
    color: var(--white-color);
}

.footer__copyright h3{
    position: relative;
    align-items: center;
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: normal;
}
.footer__icons{
    margin-bottom: 10px;
}

.footer__img{
    width: 30px;
    margin: 1%;
}
.footer__copyright img{
    position: relative;
    margin-left: 1%;
    width: 25px;
}

.iconr{
    font-size: 2.6rem;
    padding: 1%;
    color: var(--white-color);
    transition: all 300ms;
}
.iconr:hover{
    color: var(--main-color);
}


.footer-iconTop{
    position: fixed;
    bottom: 2rem;
    z-index: 100;
    left: 2rem;
    transition: all .1s ease;
}
.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: end;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border: 0.2rem solid var(--white-color);
    border-radius: 0.8rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--white-color);
}
.footer-iconTop:hover{
    transform: scale(1.1);
}
/*ID*/

#contacto {
    transition: all 900ms ease;
}

/* Media queries */

@media (max-width: 800px) {
    .nav__menu {
        display: block;
    }

    .nav__link--menu {
        position: fixed;
        background-color: var(--shadow-color);
        top: 10%;
        left: 0;
        height: 40%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: 0.7s opacity;
    }

    .nav__link--show {
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav__close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title {
        font-size: 2.5rem;
    }

    .about__main {
        gap: 2em;
    }

    .about__icons:last-of-type {
        grid-column: 1/-1;
    }

    .knowledge__container {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture {
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony__container {
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .testimony__img {
        width: 200px;
        height: 200px;
    }

    .questions__copy {
        width: 100%;
    }

    .footer__container {
        flex-wrap: wrap;
    }

    .nav--footer {
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer {
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form {
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input {
        flex: 1;
    }
}

@media (max-width: 600px) {
    .hero__title {
        font-size: 2rem;
    }

    .hero__paragraph {
        font-size: 1rem;
    }

    .subtitle {
        font-size: 2.5rem;
    }

    .price__element {
        width: 90%;
    }

    .price__element--best {
        width: 90%;
        /* padding: 40px; */
    }

    .price__price {
        font-size: 2rem;
    }

    .testimony {
        --padding-container: 60px 0;
    }

    .testimony__container {
        grid-template-columns: 28px 1fr 28px;
        gap: 0.9em;
    }

    .testimony__arrow {
        width: 100%;
    }

    .testimony__course {
        margin-top: 15px;
    }

    .footer__title {
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer {
        padding-bottom: 60px;
    }

    .nav__link--footer {
        justify-content: space-between;
    }

    .footer__inputs {
        flex-wrap: wrap;
    }

    .footer__input {
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit {
        margin-right: auto;
        margin-left: 0;

        /* 
        margin:0;
        width: 100%;
        */
    }

    .footer__container {
        flex-direction: column;
    }

    .nav--footer {
        display: block;
        padding: 5%;
        justify-content: space-around;
        flex-flow: row wrap;
        align-items: center;
    }
}



/*  BOTONES  */


/* btn home cotizar*/

.btn-box-home {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 155px;
    height: 40px;
    background: var(--bg-footer);
}

.btn-box-home a {
    display: flex;
    position: relative;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 155px;
    height: 100%;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
}

.btn-box-home a {
    background: transparent;
    color: var(--main-color);
}

.btn-box-home a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: 0.5s;
}

.btn-box-home a:hover:before {
    width: 100%;
}

.btn-box-home a:hover {
    color: var(--bg-color);
}

/* Termina btn home cotizar*/


.heading {
    padding: 2rem;
    font-size: 4.5rem;
    text-align: center;
    color: var(--text-color);
    font-weight: 500;
}
.heading span{
    color: var(--main-color);
}

.btn-box {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 40px;
    background: var(--bg-color);
    border-radius: 6px;
}

.btn-box a {
    display: flex;
    position: relative;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 165px;
    height: 100%;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    border-radius: 6px;
}

.btn-box a {
    background: transparent;
    color: var(--main-color);
}

.btn-box a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: 0.5s;
    border-radius: 6px;
}

.btn-box a:hover:before {
    width: 100%;
}

.btn-box a:hover {
    color: var(--bg-color);
    border-radius: 6px;
}



.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 0.2rem solid transparent;
    transition: 0.5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}
.btn__contactar{
    margin: 4rem 0;
}



/*KEYFRAMES ANIMATIONS*/


@keyframes showRight {
    100% {
        width: 0;
    }
}
@keyframes slider{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

@keyframes move-vector{
    0%{
        transform: translateY(15px);
    }50%{
        transform: translateY(0px);
    }100%{
        transform: translateY(15px);
    }
}